 /$$$$$$$    /$$    /$$$$$$    /$$                           
| $$__  $$ /$$$$   /$$__  $$ /$$$$                           
| $$  \ $$|_  $$  | $$  \__/|_  $$                           
| $$$$$$$/  | $$  | $$$$$$$   | $$                           
| $$____/   | $$  | $$__  $$  | $$                           
| $$        | $$  | $$  \ $$  | $$                           
| $$       /$$$$$$|  $$$$$$/ /$$$$$$                         
|__/      |______/ \______/ |______/                         
                                                             
                                                             
                                                             
 /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$                      
| $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$                     
| $$  | $$| $$  \ $$| $$  \ $$|__/  \ $$                     
| $$$$$$$$|  $$$$$$/|  $$$$$$/   /$$$$$/                     
|_____  $$ >$$__  $$ >$$__  $$  |___  $$                     
      | $$| $$  \ $$| $$  \ $$ /$$  \ $$                     
      | $$|  $$$$$$/|  $$$$$$/|  $$$$$$/                     
      |__/ \______/  \______/  \______/                      
                                                             
                                                             
                                                             
 /$$$$$$$                       /$$     /$$ /$$ /$$          
| $$__  $$                     | $$    |__/| $$| $$          
| $$  \ $$ /$$$$$$   /$$$$$$  /$$$$$$   /$$| $$| $$  /$$$$$$ 
| $$$$$$$//$$__  $$ /$$__  $$|_  $$_/  | $$| $$| $$ /$$__  $$
| $$____/| $$  \ $$| $$  \__/  | $$    | $$| $$| $$| $$  \ $$
| $$     | $$  | $$| $$        | $$ /$$| $$| $$| $$| $$  | $$
| $$     |  $$$$$$/| $$        |  $$$$/| $$| $$| $$|  $$$$$$/
|__/      \______/ |__/         \___/  |__/|__/|__/ \______/ 
                                                             
                                                             
                                                             
