
/*
 
  /$$$$$$$    /$$    /$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$$    
 | $$__  $$ /$$$$   /$$$_  $$ /$$$_  $$| $$____/ | $$____/    
 | $$  \ $$|_  $$  | $$$$\ $$| $$$$\ $$| $$      | $$         
 | $$$$$$$/  | $$  | $$ $$ $$| $$ $$ $$| $$$$$$$ | $$$$$$$    
 | $$____/   | $$  | $$\ $$$$| $$\ $$$$|_____  $$|_____  $$   
 | $$        | $$  | $$ \ $$$| $$ \ $$$ /$$  \ $$ /$$  \ $$   
 | $$       /$$$$$$|  $$$$$$/|  $$$$$$/|  $$$$$$/|  $$$$$$/   
 |__/      |______/ \______/  \______/  \______/  \______/    
                                                              
                                                              
                                                              
  /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$                      
 | $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$                     
 | $$  | $$| $$  \ $$| $$  \ $$|__/  \ $$                     
 | $$$$$$$$|  $$$$$$/|  $$$$$$/   /$$$$$/                     
 |_____  $$ >$$__  $$ >$$__  $$  |___  $$                     
       | $$| $$  \ $$| $$  \ $$ /$$  \ $$                     
       | $$|  $$$$$$/|  $$$$$$/|  $$$$$$/                     
       |__/ \______/  \______/  \______/                      
                                                              
                                                              
                                                              
  /$$$$$$$                       /$$     /$$ /$$ /$$          
 | $$__  $$                     | $$    |__/| $$| $$          
 | $$  \ $$ /$$$$$$   /$$$$$$  /$$$$$$   /$$| $$| $$  /$$$$$$ 
 | $$$$$$$//$$__  $$ /$$__  $$|_  $$_/  | $$| $$| $$ /$$__  $$
 | $$____/| $$  \ $$| $$  \__/  | $$    | $$| $$| $$| $$  \ $$
 | $$     | $$  | $$| $$        | $$ /$$| $$| $$| $$| $$  | $$
 | $$     |  $$$$$$/| $$        |  $$$$/| $$| $$| $$|  $$$$$$/
 |__/      \______/ |__/         \___/  |__/|__/|__/ \______/ 
                                                              
                                                              
                                                              
 
*/
